<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#40C4FF"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Agregar Nueva Actividad"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#64FFDA"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Haz scroll para terminar de rellenar los campos e insertar una actividad"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/descripcionCampo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:height="80dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Descripción"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/fechaActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Captura: "
                        android:textColor="#7C4DFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fechaEntregaV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Entrega:"
                        android:textColor="#7C4DFF"
                        android:textColorLink="#FFFFFF"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Selecciona la fecha de entrega:" />

                    <CalendarView
                        android:id="@+id/fechaSeleccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/insertarActividad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#7C4DFF"
                        android:text="agregar"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#40C4FF"
        android:gravity="center_horizontal"
        android:text="Actividades:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69F0AE"
        android:minHeight="100dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp" />
    </LinearLayout>

</LinearLayout>